<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nytimes</title> 
    <style> 
    * { 
        margin: 0 ; 
        padding: 0; 
        box-sizing: border-box;
    } 
    body { 
        
    } 
    .accodrdio-content{ border: 1px solid rgb(48, 42, 42); 
        width:600px;  background-color: black;
    max-height:800px;padding:6px; display:block;}
    .accodrdio-item-header { 
        width:100%; 
        color:black; 
        padding:6px; 
        font-size: 19px;
    } 
    hr { width:80%;   } 
    .content { background-color: black; color:white; 
    border-bottom: 1px solid rgb(190, 45, 45); border-top: 1px solid rgb(214, 38, 38);
    } 
    .content h1 { 
        margin:0; 
        padding:6px 15px; 
        border-bottom: 1px solid rgb(190, 45, 45); 
    } 
    .content button {  
        background-color: black; 
        color:white; 
        border:0; 
        width:100%; 
        text-align: left;
        margin:0; 
        font-size: 20px;
        display:block;
        padding:10px 15px; 
        border-bottom: 1px solid rgb(190, 45, 45); 
    } 
    .content .ul-container { 
        clear:both; color:black; 
    } 
    .content .ul-container ul { float:left; width:45%; padding:3px 0 ;  }
    .content .ul-container ul li {  padding: 6px 15px; list-style: none;}
   
   
   </style>
</head>
<body> 
<div class="accordio-content"> 
    <P>THE NEW YORK TIME</p> 
    <hr>
    <div class="accodrdio-item-header"> 
        news
     </div>  
    <hr>
    <div class="accordio-item-body"> 
        <div class="accordio-item-body-content"> 
            <ul class="ul-list"> 
                <li>Home Page</li>
                <li>World</li>
                <li>U.S.</li>
                <li>politics</li>
                <li>election 2020</li>
                <li>new york</li>
                <li>business</li> 
                <li>tech</li> 
                <li>science</li>
            </ul> 
            <ul class="ul-list"> 
              <li>climate</li>
              <li>sports</li>
              <li>obituaries</li>
              <li>the upshot</li>
              <li>espanol</li>
              <li>new york</li>
              <li>today's paper</li> 
              <li>corrections</li> 
          </ul>
        </div>
    </div>
</div>  
<div class="content"> 
    <h1>the newwwwwwwwwww</h1> 
    <div class="main"> 
        <button>news</button> 
        <div class="ul-container"> 
            <ul class=""> 
                <li>climate</li>
                <li>sports</li>
                <li>obituaries</li>
                <li>the upshot</li>
                <li>espanol</li>
                <li>new york</li>
                <li>today's paper</li> 
                <li>corrections</li> 
            </ul> 
            <ul class="ul-list"> 
                <li>climate</li>
                <li>sports</li>
                <li>obituaries</li>
                <li>the upshot</li>
                <li>espanol</li>
                <li>new york</li>
                <li>today's paper</li> 
                <li>corrections</li> 
            </ul>
        </div>
    </div> 
</div>
  <div class="content"> 
    <h1>the newwwwwwwwwww</h1> 
    <div class="main"> 
        <button>news</button> 
        <div class="ul-container"> 
            <ul class=""> 
                <li>climate</li>
                <li>sports</li>
                <li>obituaries</li>
                <li>the upshot</li>
                <li>espanol</li>
                <li>new york</li>
                <li>today's paper</li> 
                <li>corrections</li> 
            </ul> 
            <ul class="ul-list"> 
                <li>climate</li>
                <li>sports</li>
                <li>obituaries</li>
                <li>the upshot</li>
                <li>espanol</li>
                <li>new york</li>
                <li>today's paper</li> 
                <li>corrections</li> 
            </ul>
        </div>
    </div>
</div>
        <!-- 
<div class="accordio-item"> 
    <div class="accordio-item-header">
        opinion
     </div>
        <div class="accordio-item-body"> 
            <div class="accordio-item-body-content"> 
              <ul class="ul-list"> 
                  <li> </li>
                  <li>today's opinion</li>
                  <li>op-ed columnists</li>
                  <li>editorials</li>
                  <li>od-ed contributors</li>
              </ul> 
              <ul class="ul-list"> 
                <li>letters</li>
                <li>sunday review</li>
                <li>video:opinion</li>
            </ul>
            </div>
    </div>
</div>

<div class="accordio-item"> 
    <div class="accordio-item-header"> 
        arts
    </div>
        <div class="accordio-item-body"> 
            <div class="accordio-item-body-content"> 
                <ul class="ul-list"> 
                    <li> </li>
                    <li>today's arts</li>
                    <li>arts & design</li>
                    <li>books</li>
                    <li>dance</li> 
                    <li>movies</li>
                    <li>music</li>
                </ul> 
                <ul class="ul-list"> 
                  <li>pop culture</li>
                  <li>television</li>
                  <li>theater</li> 
                  <li>watching</li>
                  <li>video: art</li>
              </ul>
            </div>
    </div>
</div>
<div class="accordio-item"> 
    <div class="accordio-item-header">  
        living
    </div>
        <div class="accordio-item-body"> 

            <div class="accordio-item-body-content"> 
                <ul class="ul-list"> 
                    <li>automobiles</li>
                    <li>crossWord</li>
                    <li>education</li>
                    <li>food</li>
                    <li>health</li>
                    <li>jobs</li>
                    <li>love</li> 
                </ul> 
                <ul class="ul-list"> 
                  <li>magazine</li>
                  <li>parenting</li>
                  <li>real estate</li>
                  <li>recipes</li>
                  <li>style</li>
                  <li>t magazine</li>
                  <li>travel</li>
              </ul>
            </div>
    </div>
</div>
<div class="accordio-item"> 
    <div class="accordio-item-header"> 
        listings & more
    </div>
        <div class="accordio-item-body"> 
            <div class="accordio-item-body-content"> 
                <ul class="ul-list"> 
                    <li>reader center</li>
                    <li>Wirecuter</li>
                    <li>live events</li>
                    <li>the learnings network</li>
                    <li>tools & services</li>
                    <li>times journeys</li>
                    <li>n.y.c events guide</li> 
                    <li>multimedia</li> 
                </ul> 
                <ul class="ul-list"> 
                  <li>climate</li>
                  <li>sports</li>
                  <li>obituaries</li>
                  <li>the upshot</li>
                  <li>espanol</li>
                  <li>nyt store</li>
                  <li>times journeys</li>
                  <li>manage my account</li> 
              </ul>
            </div>
    </div>
</div>
-->






 <script> 



</script>  
</body>
</html>