<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> javascript app</title> 
    <style> 
    body { 
        font-family: Arial, Helvetica, sans-serif;
    } 
    .container { 
        max-width: 500px; 
        width: 100%;
        margin : 20px auto; 
        text-align: center;
    } 
    .container button { 
        padding:  11px 0 ; 
        width: 300px;
        margin : 10px auto; 
        border-radius: 5px; 
        text-align: center; 
        background-color: #000; 
        color:#fff; 
        border: none; 
        cursor: pointer; 
    }
    .container ul { 
        list-style: none; 
        text-align: center; 
        width: 200px; 
        margin: auto;
    } 
    .container ul li { 
        padding: 4px 0; 
        border-radius: 5px;
        cursor: pointer; 
    }
    .active { 
        background-color: rgb(22, 20, 20, .4); 
        color:#fff;
     }
    </style>
</head>
<body>
    <div class="container"> 
        <h1 id="heading"> items here</h1> 
        <button id="button"> add me</button> 
        <ul id="list"> 
            <li>new item 1 </li>
            <li>new item 2 </li>
            <li>new item 3 </li>
            <li>new item 4 </li>
            <li>new item 5 </li>
        </ul>
    </div> 
    <script src="main.js"> 
   
   </script>
</body>
</html>